[gd_scene load_steps=31 format=3 uid="uid://b1cla7ekuinpv"]

[ext_resource type="Texture2D" uid="uid://cfncosbpijfqk" path="res://model attack/model attack/Sprite-0002.png" id="1_h7m5r"]
[ext_resource type="Script" uid="uid://bfjdr4grtgtw7" path="res://Scene/combat_unit.gd" id="1_t5tbv"]
[ext_resource type="Texture2D" uid="uid://1gn7vr4duway" path="res://model attack/model attack/Sprite-0003.png" id="2_df6hm"]
[ext_resource type="Texture2D" uid="uid://crwl04uumxtfk" path="res://model attack/model attack/Sprite-0004.png" id="3_bbwmr"]
[ext_resource type="Texture2D" uid="uid://bt1v1lgtam04m" path="res://model attack/model attack/Sprite-0005.png" id="4_w4ji4"]
[ext_resource type="Texture2D" uid="uid://bcg2yc8hx5ton" path="res://model attack/model attack/Sprite-0006.png" id="5_5g85s"]
[ext_resource type="Texture2D" uid="uid://c78pxmroyp3b3" path="res://model attack/model attack/Sprite-0007.png" id="6_ufi0e"]
[ext_resource type="Texture2D" uid="uid://cugwqo2dkgwnq" path="res://model attack/model attack/Sprite-0008.png" id="7_bnk6k"]
[ext_resource type="Texture2D" uid="uid://bajri0n8lp63w" path="res://model attack/model attack/Sprite-0009.png" id="8_4pywq"]
[ext_resource type="Texture2D" uid="uid://s03vsoma8ttm" path="res://model attack/model attack/Sprite-0010.png" id="9_t5tbv"]
[ext_resource type="Texture2D" uid="uid://dpq8a3u3m3ch" path="res://model attack/model attack/Sprite-0011.png" id="10_8aewo"]
[ext_resource type="Texture2D" uid="uid://u477g8mtnu6s" path="res://model attack/model attack/Sprite-0012.png" id="11_bcpc8"]
[ext_resource type="Texture2D" uid="uid://ikydy8nolu67" path="res://model attack/model attack/Sprite-0013.png" id="12_pdii1"]
[ext_resource type="Texture2D" uid="uid://c55h5l7h7gcob" path="res://model attack/model attack/Sprite-0014.png" id="13_ffjws"]
[ext_resource type="Texture2D" uid="uid://bbyvgvq0yfrrh" path="res://model attack/model attack/Sprite-0015.png" id="14_ndcck"]
[ext_resource type="Texture2D" uid="uid://dxy5n3xnjhoga" path="res://model attack/model attack/Sprite-0016.png" id="15_ifn6m"]
[ext_resource type="Texture2D" uid="uid://c6jfqdbfdqnw7" path="res://model attack/model attack/Sprite-0017.png" id="16_i0ypu"]
[ext_resource type="Texture2D" uid="uid://b3hw8avctfc7l" path="res://model attack/model attack/Sprite-0018.png" id="17_kn7ik"]
[ext_resource type="Texture2D" uid="uid://dvte5j1cctue6" path="res://model attack/model attack/Sprite-0019.png" id="18_8d10b"]
[ext_resource type="Texture2D" uid="uid://crrb7rw18ds75" path="res://model attack/model attack/Sprite-0020.png" id="19_gsvd1"]
[ext_resource type="Texture2D" uid="uid://bol8qtpwq314w" path="res://model attack/model attack/Sprite-0021.png" id="20_3c370"]
[ext_resource type="Texture2D" uid="uid://6rcqtixrrm3x" path="res://model attack/model attack/Sprite-0022.png" id="21_eu8sj"]
[ext_resource type="Texture2D" uid="uid://cjabvs2ytcbca" path="res://model attack/model attack/Sprite-0023.png" id="22_4ks15"]
[ext_resource type="Texture2D" uid="uid://dkwhmji3g05n5" path="res://model attack/model attack/Sprite-0024.png" id="23_c1xhx"]
[ext_resource type="Texture2D" uid="uid://casx83p5swcqs" path="res://model attack/model attack/Sprite-0025.png" id="24_nivd0"]
[ext_resource type="Texture2D" uid="uid://c1i3mdvqn78cs" path="res://model attack/model attack/Sprite-0026.png" id="25_6smr1"]
[ext_resource type="Texture2D" uid="uid://3xmrjrjpuvd5" path="res://model attack/model attack/Sprite-0027.png" id="26_klv4c"]
[ext_resource type="Texture2D" uid="uid://brxdhug66kcbt" path="res://model attack/model attack/Sprite-0028.png" id="27_pmycd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1o88o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h7m5r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_df6hm")
}, {
"duration": 1.0,
"texture": ExtResource("3_bbwmr")
}, {
"duration": 1.0,
"texture": ExtResource("4_w4ji4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5g85s")
}, {
"duration": 1.0,
"texture": ExtResource("6_ufi0e")
}, {
"duration": 1.0,
"texture": ExtResource("7_bnk6k")
}, {
"duration": 1.0,
"texture": ExtResource("8_4pywq")
}, {
"duration": 1.0,
"texture": ExtResource("9_t5tbv")
}],
"loop": true,
"name": &"heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8aewo")
}, {
"duration": 1.0,
"texture": ExtResource("11_bcpc8")
}, {
"duration": 1.0,
"texture": ExtResource("12_pdii1")
}, {
"duration": 1.0,
"texture": ExtResource("13_ffjws")
}, {
"duration": 1.0,
"texture": ExtResource("14_ndcck")
}, {
"duration": 1.0,
"texture": ExtResource("15_ifn6m")
}],
"loop": true,
"name": &"light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_i0ypu")
}, {
"duration": 1.0,
"texture": ExtResource("17_kn7ik")
}, {
"duration": 1.0,
"texture": ExtResource("18_8d10b")
}, {
"duration": 1.0,
"texture": ExtResource("19_gsvd1")
}, {
"duration": 1.0,
"texture": ExtResource("20_3c370")
}, {
"duration": 1.0,
"texture": ExtResource("21_eu8sj")
}, {
"duration": 1.0,
"texture": ExtResource("22_4ks15")
}, {
"duration": 1.0,
"texture": ExtResource("23_c1xhx")
}, {
"duration": 1.0,
"texture": ExtResource("24_nivd0")
}, {
"duration": 1.0,
"texture": ExtResource("25_6smr1")
}, {
"duration": 1.0,
"texture": ExtResource("26_klv4c")
}, {
"duration": 1.0,
"texture": ExtResource("27_pmycd")
}],
"loop": true,
"name": &"medium",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5tbv"]
size = Vector2(204, 298)

[node name="Combat_unit" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(1001, 659)
script = ExtResource("1_t5tbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1o88o")
animation = &"medium"
frame_progress = 0.203967

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, 95)
shape = SubResource("RectangleShape2D_t5tbv")
