[gd_scene load_steps=6 format=3 uid="uid://ctgkcixc6ry87"]

[ext_resource type="Script" uid="uid://fhg1bdudh2j2" path="res://Scripts/Joystick.gd" id="1_rp70s"]
[ext_resource type="Script" uid="uid://cdogbe7xrq3f" path="res://Scripts/ControllerPosition.gd" id="2_opyge"]
[ext_resource type="Texture2D" uid="uid://kuhu03jnq8vn" path="res://Res/UI/ControllerRadius.png" id="3_ycrpe"]
[ext_resource type="Texture2D" uid="uid://dhmehnxo45rgp" path="res://Res/UI/ControllerPosition.png" id="4_mx7q3"]
[ext_resource type="Script" uid="uid://2kohq8l1mwrk" path="res://Scripts/Button.gd" id="4_vqbik"]

[node name="Joystick" type="Node2D"]
position = Vector2(243, 157)
script = ExtResource("1_rp70s")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -100.0
offset_top = -99.0
offset_right = -92.0001
offset_bottom = -91.0
scale = Vector2(25.5574, 25.0725)
script = ExtResource("4_vqbik")
metadata/_edit_use_anchors_ = true

[node name="ControllerPosition" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
texture = ExtResource("4_mx7q3")
script = ExtResource("2_opyge")

[node name="ControllerRadius" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.227451)
position = Vector2(1, 1)
texture = ExtResource("3_ycrpe")

[connection signal="button_down" from="Button" to="ControllerPosition" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="ControllerPosition" method="_on_button_button_up"]
