[gd_scene load_steps=4 format=3 uid="uid://c4y8to0c5e1r4"]

[ext_resource type="Script" uid="uid://bcur6ull06b5r" path="res://Scripts/TalkNPC.gd" id="1_76x71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_em3fx"]
radius = 32.249

[sub_resource type="SpriteFrames" id="SpriteFrames_7n25o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_up",
"speed": 5.0
}]

[node name="Talk_NPC" type="CharacterBody2D"]
script = ExtResource("1_76x71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_em3fx")

[node name="NPC" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC"]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(0.90625, 0.911765)
sprite_frames = SubResource("SpriteFrames_7n25o")
animation = &"Idle_up"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
