[gd_scene load_steps=4 format=3 uid="uid://cqdmuviah7wr6"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://Res/Map/ground_shadow.png" id="1_s27us"]
[ext_resource type="Texture2D" uid="uid://bg17dfbylp6ax" path="res://Res/Map/pine_tree.png" id="2_1eaqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rc8m"]
radius = 21.0

[node name="Pintree" type="StaticBody2D"]
position = Vector2(1, -5)

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.294118, 1)
position = Vector2(0.499999, 70.75)
scale = Vector2(1.0119, 0.625)
texture = ExtResource("1_s27us")

[node name="Tree" type="Sprite2D" parent="."]
texture = ExtResource("2_1eaqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 63)
shape = SubResource("CircleShape2D_5rc8m")
