[gd_scene load_steps=8 format=3 uid="uid://c1ojf5l2nvejf"]

[ext_resource type="PackedScene" uid="uid://byjo10yl8fd8y" path="res://Scene/character.tscn" id="1_kpdio"]
[ext_resource type="Texture2D" uid="uid://cpaehkr0cgrke" path="res://Res/Map/map.png" id="1_puf3m"]
[ext_resource type="Script" uid="uid://vtuox411abh6" path="res://Scripts/Voido Basement R.gd" id="1_u5rk4"]
[ext_resource type="PackedScene" uid="uid://cqdmuviah7wr6" path="res://Scene/Tree.tscn" id="3_xsaae"]
[ext_resource type="PackedScene" uid="uid://sha7858jkjbf" path="res://Scene/enemy.tscn" id="4_ndex0"]
[ext_resource type="PackedScene" uid="uid://c4y8to0c5e1r4" path="res://Scene/TalkNPC.tscn" id="5_eau7a"]
[ext_resource type="PackedScene" uid="uid://yex2xilktl2o" path="res://Scene/Chest.tscn" id="6_sa0jj"]

[node name="Game" type="Node2D"]
position = Vector2(960, 541)
script = ExtResource("1_u5rk4")

[node name="Character" parent="." instance=ExtResource("1_kpdio")]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-298, -245)
scale = Vector2(2.25594, 2.25185)

[node name="Pintree3" parent="." instance=ExtResource("3_xsaae")]
position = Vector2(-399, -312)
scale = Vector2(0.446888, 0.422814)

[node name="Pintree2" parent="." instance=ExtResource("3_xsaae")]
position = Vector2(-160, -330)
scale = Vector2(0.420952, 0.379259)

[node name="Pintree" parent="." instance=ExtResource("3_xsaae")]
position = Vector2(-231, -80)
scale = Vector2(0.462467, 0.428711)

[node name="Enemy" parent="." instance=ExtResource("4_ndex0")]
texture_filter = 1
position = Vector2(-431, -207)
scale = Vector2(4.01107, 3.90375)

[node name="Map" type="Sprite2D" parent="."]
show_behind_parent = true
y_sort_enabled = true
texture_filter = 1
position = Vector2(-60, 93)
texture = ExtResource("1_puf3m")

[node name="Talk_NPC" parent="." instance=ExtResource("5_eau7a")]
texture_filter = 1
position = Vector2(-113, -249)

[node name="QuestItem" parent="." instance=ExtResource("6_sa0jj")]
position = Vector2(-422, -89)
